DB_URL_USER="postgresql://users:users@localhost:5432/hust_student_manager?options=-c%20myapp.user_id%3D-1%20-c%20myapp.user_role%3Danon"
DB_URL_ADMIN="postgresql://postgres:0000@localhost:5432/hust_student_manager?options=-c%20myapp.user_id%3D0%20-c%20myapp.user_role%3Dadmin"
